# converter-composition-master

./: ConverterComposition.sln  README.md
ConverterComposition/: Character.cs  CharsDictionary.cs  Converter.cs  ConverterComposition.csproj  ICharsDictionaryFactory.cs
ConverterComposition.Tests/: ConverterComposition.Tests.csproj  ConverterCompositionTests.cs  ResourceCharsDictionaryFactory.cs
ConverterComposition.Tests/Resources/: ResourceDictionary.Designer.cs  ResourceDictionary.de.resx  ResourceDictionary.resx  ResourceDictionary.ru.resx
